.cart-cont {
  margin: 4rem auto;
}

.cart-user-profile {
  margin: 2.5rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.flex-around {
  margin: 1rem auto;
  align-items: center;
  justify-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto;
}

.cart-price-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 5rem 0;
}

.cart-price {
  border: 0.05px solid rgb(237, 235, 235);
  background-color: rgb(241, 244, 254);
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2.5rem;
}

.cart-price p {
  margin: 0.5rem 0;
}

.cart-price p > span {
  font-weight: bold;
}

.empty-cart {
  text-align: center;
}

.cart-mid {
  margin: 1.5rem 0;
}

.cart-name-color {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.3rem;
}

.cart-name-color img {
  width: 30%;
}

.cart-name {
  text-transform: capitalize;
}

.cart-color {
  display: flex;
  flex-direction: column;
}

.cart-color-box {
  display: flex;
  align-items: center;
}

.trash {
  color: rgb(255, 47, 0);
  cursor: pointer;
}

.paybtn {
  margin-top: 1rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
}

.grid-two {
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

.grid-three {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.grid-four {
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.grid-five {
  grid-template-columns: repeat(5, 1fr);
}

.grid-six {
  grid-template-columns: repeat(6, 1fr);
}

.clear-btn {
  color: var(--white);
  padding: 0.5rem 1.1rem;
  transition: all 0.2s linear;
  border: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  cursor: pointer;
}

.clear-btn {
  background-color: rgb(255, 72, 0);
}

.ship-btn:hover,
.ship-btn:active,
.clear-btn:hover,
.clear-btn:active {
  transform: scale(0.93);
}

input,
textarea,
select {
  font-size: 1rem;
  font-family: var(--font-family);
  padding: 0.8rem 1.2rem;
  border: 1px solid rgb(201, 212, 255);
  box-shadow: 0 0 5px 0 rgb(192, 192, 255);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

@media (max-width: 1350px) {
  .grid-two {
    gap: 6rem;
  }
}

@media (max-width: 1200px) {
  .grid-two {
    gap: 4rem;
  }
}

@media (max-width: 1050px) {
  .grid-two {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 4rem !important;
  }

  .ship-btn {
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
  }
}
