.list-card {
  border: 1px solid rgb(224, 224, 224);
  padding: 1rem 3rem;
  gap: 0;
}

.list-card figure {
  display: flex;
  align-items: center;
}

.list-card img {
  width: 80%;
}

.list-card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.list-card-name {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.list-card-right button {
  width: 40%;
}

.read-more-btn {
  color: var(--white);
  width: max-content;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
}

.grid-two {
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

.grid-three {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.grid-four {
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.grid-five {
  grid-template-columns: repeat(5, 1fr);
}

.grid-six {
  grid-template-columns: repeat(6, 1fr);
}

.btn,
.clear-btn {
  color: var(--white);
  padding: 0.5rem 1.1rem;
  transition: all 0.2s linear;
  border: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  cursor: pointer;
}

.btn {
  background-color: var(--blue);
}

.clear-btn {
  background-color: rgb(255, 72, 0);
}

.btn:hover,
.btn:active,
.clear-btn:hover,
.clear-btn:active {
  transform: scale(0.93);
}

input,
textarea,
select {
  font-size: 1rem;
  font-family: var(--font-family);
  padding: 0.8rem 1.2rem;
  border: 1px solid rgb(201, 212, 255);
  box-shadow: 0 0 5px 0 rgb(192, 192, 255);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  outline: 1px solid var(--gray);
  border-radius: 5px;
}

@media (max-width: 1350px) {
  .grid-two {
    gap: 6rem;
  }
}

@media (max-width: 1200px) {
  .grid-two {
    gap: 4rem;
  }
}

@media (max-width: 1050px) {
  html {
    font-size: 90%;
    text-align: center;
  }
  .grid-two {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 4rem !important;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
  }
}
